aniso8601==7.0.0
certifi==2019.11.28
chardet==3.0.4
Django==2.2.4
django-autoslug==1.9.4
django-extensions==2.1.7
django-filter==2.2.0
django-graphiql==0.4.4
django-widget-tweaks==1.4.5
djangorestframework==3.10.2
djangorestframework-bulk==0.2.1
graphene==2.1.8
graphene-django==2.6.0
graphql-core==2.2.1
graphql-relay==2.0.0
html5lib==1.0.1
idna==2.8
Markdown==3.1.1
Pillow==6.1.0
promise==2.2.1
psycopg2-binary==2.8.4
PyPDF2==1.26.0
pytz==2019.2
reportlab==3.5.23
requests==2.22.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.12.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
urllib3==1.25.8
webencodings==0.5.1
xhtml2pdf==0.2.3

